server.port=8080
server.servlet.context-path=/myShopAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/myShopDB
spring.datasource.username=root
spring.datasource.password=Q1q2q3q4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_squl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect